spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/LOCALPDB
spring.datasource.username=mom
spring.datasource.password=mom
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
